# MM.FundApps.PlanetExplorer

./: .travis.yml  MM.FundApps.PlanetExplorer.sln  Readme.md  Terminology.md  build.sh
MM.FundApps.PlanetExplorer.App.Console/: MM.FundApps.PlanetExplorer.App.Console.csproj  Program.cs  appsettings.json
MM.FundApps.PlanetExplorer.RemoteControlCenter/: HardwareInputDevice.cs  HardwareOutputDevice.cs  MM.FundApps.PlanetExplorer.RemoteControlCenter.csproj  RemoteControlCenter.cs  RobotCommandController.cs
MM.FundApps.PlanetExplorer.RemoteControlCenter.Abstractions/: IHardwareInputDevice.cs  IHardwareOutputDevice.cs  IRemoteControlCenter.cs  IRobotCommandController.cs  InvalidCommandException.cs  MM.FundApps.PlanetExplorer.RemoteControlCenter.Abstractions.csproj
MM.FundApps.PlanetExplorer.RemoteControlCenter.Tests/: MM.FundApps.PlanetExplorer.RemoteControlCenter.Tests.csproj  RemoteControlCenterTests.cs  RobotCommandControllerTests.cs
MM.FundApps.PlanetExplorer.Robot/: MM.FundApps.PlanetExplorer.Robot.csproj  NavigationComponent.cs  NavigationSystem.cs  Planet.cs  PlanetOptions.cs  Robot.cs  TrajectoryCalculator.cs
MM.FundApps.PlanetExplorer.Robot.Abstractions/: CardinalDirection.cs  INavigationComponent.cs  INavigationSystem.cs  IPlanet.cs  IRobot.cs  ITrajectoryCalculator.cs  PlanetBoundary.cs  Pose.cs  Position.cs
MM.FundApps.PlanetExplorer.Robot.Abstractions.Tests/: MM.FundApps.PlanetExplorer.Robot.Abstractions.Tests.csproj  PlanetBoundaryTests.cs
MM.FundApps.PlanetExplorer.Robot.Abstractions/Commands/: ICommand.cs  IRobotCommandFactory.cs
MM.FundApps.PlanetExplorer.Robot.Tests/: MM.FundApps.PlanetExplorer.Robot.Tests.csproj  NavigationComponentTests.cs  NavigationSystemTests.cs  PlanetTests.cs  RobotTests.cs  TrajectoryCalculatorTests.cs
MM.FundApps.PlanetExplorer.Robot.Tests/Commands/: MoveBackwardCommandTests.cs  MoveForwardCommandTests.cs  RobotCommandFactoryTests.cs  TurnLeftCommandTests.cs  TurnRightCommandTests.cs
MM.FundApps.PlanetExplorer.Robot/Commands/: Command.cs  MoveBackwardCommand.cs  MoveCommand.cs  MoveForwardCommand.cs  RobotCommandFactory.cs  TurnCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
