<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.FundApps.PlanetExplorer.RemoteControlCenter.Abstractions\MM.FundApps.PlanetExplorer.RemoteControlCenter.Abstractions.csproj" />
    <ProjectReference Include="..\MM.FundApps.PlanetExplorer.RemoteControlCenter\MM.FundApps.PlanetExplorer.RemoteControlCenter.csproj" />
    <ProjectReference Include="..\MM.FundApps.PlanetExplorer.Robot.Abstractions\MM.FundApps.PlanetExplorer.Robot.Abstractions.csproj" />
    <ProjectReference Include="..\MM.FundApps.PlanetExplorer.Robot\MM.FundApps.PlanetExplorer.Robot.csproj" />
  </ItemGroup>

</Project>