<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.FundApps.PlanetExplorer.Robot.Abstractions\MM.FundApps.PlanetExplorer.Robot.Abstractions.csproj" />
  </ItemGroup>

</Project>